comando linux

ls				lista
ls -al			lista oculto
clear 			limpa tela
mkdir 			ciar pasta	mkdir naosoueu
cd 				entra na pasta	cd naosoueu
cd..			sair da paste
rm -r 			apagar pasta	rm -r naosoueu
touch 			criar arquivo	touch eueu.txt
cp 				copiar arquivo  cp eueu.txt eueu2.txt
cp arquivo pasta	copia arquivo pra pasta
mv arquivo pasta	move arquivo
pwd 			mostrar local ou paht



comando git

git config --global http.proxy http://10.1.118.254:3128  usando no senai pro causa da rede
echo "ola mundo" >> readme.nd 		escreve dentro do aqrquivo
cat nome do arquivo 			mostra o que tem dentro do arquivo
git init				diretorio inicial
gti commint -m				comentar
git status				mostra o que houve
git add					adicona arquivo pra enviar no push
git show aqrquivo 		detalhes
git push 				enviar pro git
git log 				status completo
git clone "http"		clona o arquivo da github
git diff				
git branch 				mostra os branch
git checkout -b 		cria brench e sai do master
git config --global user.email "you@example.c
git config --global user.name "Your Name"
git pull		puxa o arquivo da brunch
git stash		pausa o servico
git marge 		selecionar o branch
